<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.6.1</version>
        <relativePath/>
    </parent>

    <groupId>com.soybeany.system.cache</groupId>
    <artifactId>bd-FileCacheSystem</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>FileCacheCore</module>
        <module>SpringBootModule</module>
        <module>FileCacheApp</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <packaging.type>jar</packaging.type>
        <bdlib.version>2.6.24</bdlib.version>
        <bdSync.version>1.2.23</bdSync.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.Soybeany.bdlib-server</groupId>
                <artifactId>bd-util</artifactId>
                <version>${bdlib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.Soybeany.bdlib-server</groupId>
                <artifactId>bd-config</artifactId>
                <version>${bdlib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.Soybeany.bdlib-server</groupId>
                <artifactId>bd-download</artifactId>
                <version>${bdlib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.Soybeany.bdlib-server</groupId>
                <artifactId>bd-cachev2</artifactId>
                <version>${bdlib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.Soybeany.bd-sync</groupId>
                <artifactId>rpc-core</artifactId>
                <version>${bdSync.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.Soybeany.bd-sync</groupId>
                <artifactId>rpc-consumer</artifactId>
                <version>${bdSync.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.Soybeany.bd-sync</groupId>
                <artifactId>rpc-unit</artifactId>
                <version>${bdSync.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.Soybeany.bd-sync</groupId>
                <artifactId>rpc-registry</artifactId>
                <version>${bdSync.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.Soybeany.bd-sync</groupId>
                <artifactId>mq-consumer</artifactId>
                <version>${bdSync.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.Soybeany.bd-sync</groupId>
                <artifactId>mq-producer</artifactId>
                <version>${bdSync.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.Soybeany.bd-sync</groupId>
                <artifactId>mq-broker</artifactId>
                <version>${bdSync.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <inherited>false</inherited>
                    <executions>
                        <execution>
                            <id>aggregate</id>
                            <goals>
                                <goal>aggregate-jar</goal>
                            </goals>
                            <phase>package</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://www.jitpack.io</url>
        </repository>
    </repositories>

</project>