<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SpringBootModule</artifactId>
        <groupId>com.soybeany.system.cache</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>TestCacheManagerDemo</artifactId>

    <properties>
        <!-- 常规 -->
        <server.port>8182</server.port>
        <log.path>d:/cache-test/log/manager-server</log.path>
        <!-- 密钥 -->
        <renew-frequency-sec>600</renew-frequency-sec>
        <!-- 任务 -->
        <task-sync-interval-sec>10</task-sync-interval-sec>
        <task-sync-max-day>1</task-sync-max-day>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.soybeany.system.cache</groupId>
            <artifactId>FileCacheManager</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.gwenn</groupId>
            <artifactId>sqlite-dialect</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>

</project>