<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bd-FileCacheSystem</artifactId>
        <groupId>com.soybeany.system.cache</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>FileCacheCore</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.Soybeany.bdlib-server</groupId>
            <artifactId>bd-cachev2</artifactId>
            <version>2.5.6</version>
        </dependency>

        <dependency>
            <groupId>com.github.Soybeany.bdlib-server</groupId>
            <artifactId>bd-util</artifactId>
            <version>2.5.7</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.14.8</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>9.0.35</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>